/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* Colors */
:root {
  --twitter-color: #50b7f5;
  --twitter-background: #e6ecf0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --twitter-color: #50b7f5;
  --twitter-background: #e6ecf0;
  width: 100%;
  display: flex;
  margin: 0 auto !important;
  height: 100vh;
  max-width: 1300px;
  padding: 0 10px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

h1 {
  margin-bottom: 20px;
  font-size: 36px;
}


form {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin: 5px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

.twt-logo {
  text-align: center;
  margin: 10px 0;
}

.twt-logo img{
  width: 50%;
}

.sidebarOption {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.sidebarOption .material-icons,
.fa-twitter {
  padding: 20px;
}

.sidebarOption h2 {
  font-weight: 800;
  font-size: 20px;
  margin-right: 20px;
}

.sidebarOption:hover {
  background-color: var(--twitter-background);
  border-radius: 30px;
  color: var(--twitter-color);
  transition: color 100ms ease-out;
}

.sidebarOption.active {
  color: var(--twitter-color);
}

.sidebar__tweet {
  width: 100%;
  background-color: var(--twitter-color);
  border: none;
  color: white;
  font-weight: 900;
  border-radius: 30px;
  height: 50px;
  margin-top: 20px;
}

.sidebar {
  border-right: 1px solid var(--twitter-background);
  flex: 0.2;

  min-width: 250px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.fa-twitter {
  color: var(--twitter-color);
  font-size: 30px;
}


/* user Header*/

/* Custom styles for profile picture and cover picture */
/* Custom styles for profile picture and cover picture */
.profilePic_CoverPic_Bio_Container {
  border: solid gray 2px;
  border-radius: 3%;
  position: relative;
  margin-bottom: 30px;
}

.coverPicContainer {
  width: 100%;
  height: 200px;
  /* Adjust the height as needed */
  overflow: hidden;
  position: relative;
}

.coverPic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profilePicContainer {
  position: absolute;
  bottom: 0px;
  /* Adjust the position as needed */
  left: 50px;
  /* Adjust the position as needed */
  z-index: 1;
}

.profilePic {
  width: 100px;
  /* Adjust the size of the circular profile picture */
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  /* You can adjust the border size and color */
  position: relative;
}

/* Additional styles for profile information */
.userNameDiv2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  /* Adjust the spacing as needed */
}

.userName {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.userBio {
  margin: 0;
  font-size: 14px;
  color: gray;
}


/* feed */
.feed {
  flex: 0.5;
  border-right: 1px solid var(--twitter-background);
  min-width: fit-content;
  overflow-y: scroll;
}

.feedheader {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
  border: 1px solid var(--twitter-background);
  padding: 15px 20px;
}

.feed__header h2 {
  font-size: 20px;
  font-weight: 800;
}

.feed::-webkit-scrollbar {
  display: none;
}

.feed {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* tweet box */
.tweetbox__input img {
  border-radius: 50%;
  height: 40px;
}

.tweetBox {
  padding-bottom: 10px;
  border-bottom: 8px solid var(--twitter-background);
  padding-right: 10px;
}

.tweetBox form {
  display: flex;
  flex-direction: column;
}

.tweetbox__input {
  display: flex;
  padding: 20px;
}

.tweetbox__input input {
  flex: 1;
  margin-left: 20px;
  font-size: 20px;
  border: none;
  outline: none;
}

.tweetBox__tweetButton {

  background-color: rgb(26, 116, 233);
  border: none;
  color: white;
  font-weight: 900;

  border-radius: 30px;
  width: 80px;
  height: 40px;
  margin-top: 20px;
  margin-left: auto;
}

.tweetBox__tweetButton:hover {
  background-color: rgb(35, 70, 244);
}

/* post */
.profile_pic_on_tweet img {
  border-radius: 50%;
  height: 40px;
}

.post {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid var(--twitter-background);
  padding-bottom: 10px;
}

.post__body img {
  width: 450px;
  object-fit: contain;
  border-radius: 20px;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.post__badge {
  font-size: 14px !important;
  color: var(--twitter-color);
  margin-right: 5px;
}

.post__headerSpecial {
  font-weight: 600;
  font-size: 12px;
  color: gray;
}

.post__headerText h3 {
  font-size: 15px;
  margin-bottom: 5px;
}

.post__headerDescription {
  margin-bottom: 10px;
  font-size: 15px;
}

.post__body {
  flex: 1;
  padding: 10px;
}

.profile_pic_on_tweet {
  padding: 20px;
}

/* widgets */
.widgets {
  flex: 0.3;
}

.widgets__input {
  display: flex;
  align-items: center;
  background-color: var(--twitter-background);
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.widgets__input input {
  border: none;
  background-color: var(--twitter-background);
}

.widgets__searchIcon {
  color: gray;
}

.widgets__widgetContainer {
  margin-top: 15px;
  margin-left: 20px;
  padding: 20px;
  background-color: #f5f8fa;
  border-radius: 20px;
}

.widgets__widgetContainer h2 {
  font-size: 18px;
  font-weight: 800;
}

.search input[type="text"] {
  height: 40px;
  margin-bottom: 0;
}

.searchButton {
  background-color: #1da1f2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 20px;
}

.searchButton:hover {
  background-color: #0d8bbf;
}


.searchResults {
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(233, 235, 231);
  border-radius: 5%;
}

/* Sidebar styles */
.sidebarOption {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sidebarOption .material-icons,
.fa-twitter {
  padding: 20px;
}

.sidebarOption h2 {
  font-weight: 800;
  font-size: 20px;
  margin-right: 20px;
}

.sidebarOption:hover {
  background-color: var(--twitter-background);
  border-radius: 30px;
  color: var(--twitter-color);
  transition: color 100ms ease-out;
}

.sidebarOption.active {
  color: var(--twitter-color);
}

.sidebar {
  border-right: 1px solid var(--twitter-background);
  flex: 0.2;
  min-width: 250px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.fa-twitter {
  color: var(--twitter-color);
  font-size: 30px;
}

/* User Header styles */
/* Custom styles for profile picture and cover picture */
.profilePic_CoverPic_Bio_Container {
  border: solid gray 2px;
  border-radius: 3%;
  position: relative;
  margin-bottom: 30px;
}

.coverPicContainer {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.coverPic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profilePicContainer {
  position: absolute;
  bottom: 0;
  left: 50px;
  z-index: 1;
}

.profilePic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  position: relative;
}

.userNameDiv2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.userName {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.userBio {
  margin: 0;
  font-size: 14px;
  color: gray;
}

/* Feed styles */
.feed {
  flex: 0.5;
  border-right: 1px solid var(--twitter-background);
  min-width: fit-content;
  overflow-y: scroll;
}

.feedheader {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
  border: 1px solid var(--twitter-background);
  padding: 15px 20px;
}

.feed__header h2 {
  font-size: 20px;
  font-weight: 800;
}

.feed::-webkit-scrollbar {
  display: none;
}

.feed {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.login-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
}

.login-left {
  flex: 1;
  text-align: center;
}

.login-left img {
  width: 150px;
}

.login-right {
  flex: 2;
  padding: 0 20px;
}

.login_container {
  max-width: 60%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 50px;
}

.error-message {
  color: #ff0000;
  margin-bottom: 10px;
}

.error {
  color: red;
}

.signup_container {
  width: 30%; 
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 50px;
  align-self: center;
}

.error {
  color: red;
}