<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project477</title>
    <link rel="stylesheet" href="./resources/css/styles.css" />
    <link rel ="stylesheet" href="./resources/css/user.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <script src="./resources/js/home.js"></script>
</head>

<body>
    <!-- sidebar starts -->
    <div class="sidebar">
        <div class="twt-logo">
            <img src="./images/logo.png" class="twt-logo" />
        </div>
        <div href ="home.html" class="sidebarOption active">
            <span class="material-icons"> home </span>
            <h2>Home</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons"> search </span>
            <h2>Search</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons"> mail_outline </span>
            <h2>Messages</h2>
        </div>


        <a href="user.html" class="sidebarOption">
            <span class="material-icons"> perm_identity </span>
            <h2>Profile</h2>
        </a>



    </div>

    <!-- Middle part -->


    <div class="feed mt-4">

        <!-- tweetbox starts -->
        <div class="tweetBox">
            <form id="tweetForm">
                <div class="tweetbox__input">
                    <img src="./images/user.jpg" alt="" />
                    <input type="text" placeholder="What is happening?" />
                </div>
                <button class="tweetBox__tweetButton">Tweet</button>
            </form>
        </div>
        <!-- tweetbox ends -->

        <!-- post starts -->
        <div class="post postTemplate d-none">
            <div class="profile_pic_on_tweet">
                <img src="./images/user.jpg" alt="" class="tweet_user_image" />
            </div>

            <div class="post__body">
                <div class="post__header">
                    <div class="post__headerText">
                        <h3 class="tweet_username">
                        </h3>
                    </div>
                    <div class="post__headerDescription">
                        <p class="tweet_para"></p>
                    </div>
                </div>

                <div class="post__footer">
                    <span class="material-icons"> repeat </span>
                    <span class="material-icons"> favorite_border </span>
                    <span class="material-icons"> publish </span>
                </div>
            </div>
        </div>
        <!-- post ends -->
    </div>

    <!-- Middle part ends-->


    <div class="widgets">
        <div class="search">
            <div class="widgets__input">
                <span class="material-icons widgets__searchIcon"> search </span>
                <input type="text" placeholder="Search Twitter" class="searchField" id="searchBar">
            </div>
            <div>
                <!--            <button>Search</button>-->
            </div>
            <div class="searchResults">
                <!-- Search results here -->

            </div>
        </div>

        <div class="widgets__widgetContainer">
            <h2>What's happening?</h2>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">I want to grow as a human being in addition to being successful as a husband,
                    father, and provider. I hope to make a positive difference in the world as a software developer and
                    MIU provides the knowledge and skills for a great career plus inner growth.<a
                        href="https://t.co/SzEGxtN3Gb">https://t.co/SzEGxtN3Gb</a> <a
                        href="https://t.co/2pkJIhpJi4">pic.twitter.com/2pkJIhpJi4</a></p>&mdash; Maharishi University -
                MS in Software Development (@miu_msd) <a
                    href="https://twitter.com/miu_msd/status/1656684798557954051?ref_src=twsrc%5Etfw">May 11, 2023</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            
        </div>
    </div>
</body>

</html>