<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./resources/css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Login</title>
</head>
<body>
  <div class="login-container">
    <div class="login-left text-center">
      <img src="./resources/images/bird.png" alt="Twitter Bird Logo" class="img-fluid mb-4">
      <h1 class="mb-3">Welcome to Twitter!</h1>
    </div>
    <div class="login-right">
      <div class="container">
        <h1 class="mb-4">Login</h1>
        <div id="errorMessage" class="alert alert-danger"></div>
        <form id="loginForm">
          <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
          </div>

          <button type="submit" class="btn btn-primary">Log In</button>
        </form>
        <p class="mt-3">
          Don't have an account? <a href="signup.html">Sign up!</a>
        </p>
      </div>
    </div>
  </div>

  <script src="./resources/js/login.js"></script>
</body>
</html>
