<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project </title>
    <link rel="stylesheet" href="./resources/css/styles.css" />
    <link rel="stylesheet" href="./resources/css/user.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="./resources/js/user.js"></script>
</head>

<body>
    <!-- sidebar starts -->
    <div class="sidebar">
        <!-- twitter logo here  -->
        <div class="sidebarOption" onclick="location.href ='home.html';">
            <span class="material-icons"> house </span>
            <h2>Home</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons" id="scrollAndFocusButton"> search </span>
            <h2>Explore</h2>
        </div>


        <div class="sidebarOption">
            <span class="material-icons"> mail_outline </span>
            <h2>Messages</h2>
        </div>


        <div class="sidebarOption active">
            <span class="material-icons" onclick="location.href = 'user.html';"> perm_identity </span>
            <h2>Profile</h2>
        </div>



    </div>

    <!-- Need to populate usernames in all fields with class = "username" with for loop -->
    <div class="user_middle_container">
        <div class="userNameDiv">
            <h2 class="userName"> UserName Here</h2>
        </div>
        <div class="profilePic_CoverPic_Bio_Container">
            <div class=coverPicContainer>
                <img class="coverPic" src="https://theoheartist.com/wp-content/uploads/sites/2/2015/01/fbdefault.png" />
            </div>
            <div class="profilePicContainer">
                <img class="profilePic"
                    src="https://static.vecteezy.com/system/resources/previews/001/840/618/original/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg" />
            </div>
            <div class="userNameDiv2">
                <h2 class="userName"> User Name Here</h2>
                <P class="userBio"> This section is user bio </P>
                <a href="#" style="color: black;">Followers</a>
                <a href="#" style="color: black;">Following</a>

            </div>

        </div>

        <div class="feed">
            <div class="post postTemplate d-none">
                <div class="profile_pic_on_tweet">
                    <img src="./images/user.jpg" alt="" class="tweet_user_image" />
                </div>

                <div class="post__body">
                    <div class="post__header">
                        <div class="post__headerText">
                            <h3 class="tweet_username">
                                {userName}
                            </h3>
                        </div>
                        <div class="tweet_text">
                            <p class="tweet_para"></p>
                        </div>
                    </div>

                    <div id="tweet_footer" class="post__footer">
                        <span class="material-icons"> repeat </span>
                        <span class="material-icons"> favorite_border </span>
                        <span class="material-icons"> publish </span>
                    </div>
                </div>
            </div>
            <!-- post ends -->
        </div>
    </div>
    <!-- feed ends -->

    <!-- widgets starts -->
    <div class="widgets">
        <div class="search">
            <div class="widgets__input">
                <span class="material-icons widgets__searchIcon"> search </span>
                <input type="text" placeholder="Search Twitter" class="searchField" id="searchBar">
            </div>
            <div>
                <!--            <button>Search</button>-->
            </div>
            <div class="searchResults">
                <!-- Search results here -->

            </div>
        </div>




        <div class="widgets__widgetContainer">
            <h2>What's happening?</h2>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">I want to grow as a human being in addition to being successful as a husband,
                    father, and provider. I hope to make a positive difference in the world as a software developer
                    and
                    MIU provides the knowledge and skills for a great career plus inner growth.<a
                        href="https://t.co/SzEGxtN3Gb">https://t.co/SzEGxtN3Gb</a> <a
                        href="https://t.co/2pkJIhpJi4">pic.twitter.com/2pkJIhpJi4</a></p>&mdash; Maharishi
                University -
                MS in Software Development (@miu_msd) <a
                    href="https://twitter.com/miu_msd/status/1656684798557954051?ref_src=twsrc%5Etfw">May 11,
                    2023</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>




    </div>
    <!-- widgets ends -->
</body>

</html>